<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background: #000;
        }
        .menu-btn {
  background-color: #000;
  border: none;
  color: #000;
  font-size: 24px;
  padding: 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}

#sidebar {
  background-color:darkslategray;
  padding: 20px;
  width: 200px;
  position: fixed;
  top: 0;
  left: -200px;
  height: 100%;
  overflow-x: hidden;
  transition: all 0.3s ease-in-out;
}

#sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#sidebar ul li {
  margin-bottom: 10px;
}

#sidebar ul li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

#sidebar ul li a:hover {
  background-color: #ddd;
}
    </style>
    <button class="menu-btn" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
      </button>
      
      <div id="sidebar">
        <p>Curso</p>
        <ul>
          <li><a href="#">Tema 1</a></li>
          <li><a href="#">Tema 2</a></li>
          <li><a href="#">Tema 3</a></li>
          <li><a href="#">Tema 4</a></li>
        </ul>
      </div>
      <script>
        function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        if (sidebar.style.left === "-200px") {
            sidebar.style.left = "0";
        } else {
            sidebar.style.left = "-200px";
        }
}

      </script>
</body>
</html>