Podemos usar las fórmulas trigonométricas para calcular tan(α) * tan(θ) a partir de (m + n)cos(α + θ) y (m - n)cos(α - θ).

Primero, podemos expresar cos(α + θ) y cos(α - θ) en términos de cos(α) y cos(θ) y sen(α) y sen(θ) utilizando las fórmulas de suma y diferencia:

cos(α + θ) = cos(α)cos(θ) - sen(α)sen(θ)

cos(α - θ) = cos(α)cos(θ) + sen(α)sen(θ)

Ahora, podemos utilizar estas fórmulas para reescribir (m + n)cos(α + θ) y (m - n)cos(α - θ):

(m + n)cos(α + θ) = (m + n)(cos(α)cos(θ) - sen(α)sen(θ))

(m - n)cos(α - θ) = (m - n)(cos(α)cos(θ) + sen(α)sen(θ))

Después, podemos igualar estos dos resultados y resolver para tan(α) * tan(θ):

(m + n)(cos(α)cos(θ) - sen(α)sen(θ)) = (m - n)(cos(α)cos(θ) + sen(α)sen(θ))

(m + n)cos(α)cos(θ) - (m + n)sen(α)sen(θ) = (m - n)cos(α)cos(θ) + (m - n)sen(α)sen(θ)

cos(α)cos(θ)(m + n - m + n) = sen(α)sen(θ)(m + n + m - n)

cos(α)cos(θ) * 2n = sen(α)sen(θ) * 2m

tan(α)tan(θ) = sen(α)sen(θ) / cos(α)cos(θ) = 2m / 2n = m / n